<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/noInputInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/no_info_text"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:background="@drawable/background_round_bottom"
        android:elevation="8dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fb_login_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/infoButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/searchButton"
        android:src="@drawable/ic_search_icon"
        android:padding="12dp"
        android:background="@drawable/background_round_all"
        android:elevation="4dp"
        android:contentDescription="@string/search_content_description"/>

    <EditText
        android:visibility="invisible"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="end|center_vertical"
        android:hint="@string/search_hint"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:id="@+id/searchInput"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="@id/searchButton"
        android:background="@drawable/background_round_all"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/infoButton"
        android:src="@drawable/ic_info_icon"
        android:padding="12dp"
        android:contentDescription="@string/info_content_description"
        android:background="@drawable/background_round_all"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>